/* rem and em do NOT depend on html font size in media queries
Instead, 1rem = 1em = 16px 
rem can cauuse some bugs in some browser*/

/* BELOW 1344px Smaller desktops*/
@media (max-width: 84em) {
  /* 1344/16px */
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/********BELOW 1200px (Landscape tablets) */

@media (max-width: 75em) {
  html {
    /* 9px/16px */
    font-size: 56.25%; /* making all smalers */
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 6rem;
  }

  .header {
    padding: 1rem, 2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testemonials-container {
    padding: 9.6rem 3.2rem;
  }

  .step-img {
    width: 300px;
    height: 300px;
  }
}

/******** BELOW 900px ****/

@media (max-width: 56em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hair-done {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 50%;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}

/*******MOBILE NAVIGATION ****/

.btn-mobile-nav {
  display: block;
  z-index: 9999;
}

.main-nav {
  background-color: #fff;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(10px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateX(100%);

  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
  /*  transition: all 1s ease-in;  good to experiment */

  /* HIDE NAVIGATION
  allows NO TRANSITION at all */
  /* display: none 

  /* 1. hide element visually */
  opacity: 0;

  /* 2. make it unaccessibile to mouse and keyboard */
  pointer-events: none;

  /* 3. hide it from screen readers */
  visibility: hidden;
}

.nav-open .main-nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
}

.nav-open .icon-mobile-nav[name="close-outline"] {
  display: block;
}

.nav-open .icon-mobile-nav[name="menu-outline"] {
  display: none;
}

.main-nav-list {
  flex-direction: column;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 3rem;
}

/********BELOW 544px (PHONES)   *******/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 90%;
  }

  .hero-img-box {
    padding: 8rem 0 2rem 0;
  }

  .step-img-box:nth-child(2) {
    /*  second child of parent element container grid grid--2-cols grid--center-v */
    grid-row: 2; /*  number 2 represent a number of order in container */
  }

  .step-img-box:nth-child(3) {
    grid-row: 4;
  }

  .step-img-box {
    transform: translateY(2.4rem);
    margin-bottom: 9rem;
  }

  .testemonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
  }
}
